#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=312
editor.fx.0.y=58
objectbench.height=120
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8464947622884771
package.editor.height=692
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1454
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Computer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
